# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

These are Christina's random changes to be refelcted in the repo!

These are Nick's random changes!!
